.home-page {
  min-height: 100vh;
}

.head-section {
  position: relative;
  z-index: 1;
}

.head-section .swiper {
  height: 562rpx;
}

.home-service {
  width: 684rpx;
  height: 370rpx;
  box-sizing: border-box;
  padding: 52rpx 40rpx;
  box-shadow: 0 5rpx 15rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 4rpx;
  position: relative;
  left: 32rpx;
  margin-top: -48rpx;
  background-color: #fff;
  z-index: 1;
  margin-bottom: 48rpx;
}

.home-service-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.home-service-wrap::after {
  content: ' ';
  display: block;
  width: 1px;
  height: 140px;
  background: rgb(242, 242, 242);
  transition: unset;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}

.home-service-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-service-item:first-child {
  margin-right: 38rpx;
}

.home-service-item:last-child {
  margin-left: 38rpx;
}

.home-service-item-image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 8rpx;
}

.home-service-item-modal {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fe4066;
  opacity: 0.08;
}

.home-service-item-title {
  font-size: 32rpx;
  color: #000;
  font-weight: 600;
  line-height: 48rpx;
  margin-bottom: 8rpx;
}

.home-service-item-desc {
  font-size: 24rpx;
  color: #000;
}

.home-king-kong {
  height: 146rpx;
  padding: 0 32rpx;
  margin-bottom: 32rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.home-king-kong-item {
  flex: 1;
  margin-right: 22rpx;
  background: rgb(234, 235, 236);
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-king-kong-item:last-child {
  margin-right: 0;
}

.home-king-kong-top {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #000;
  margin-bottom: 2rpx;
}

.home-king-kong-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 8rpx;
}

.home-king-kong-bottom {
  font-size: 24rpx;
  color: #aaa;
}

.home-user {
  height: 96rpx;
  padding: 0 32rpx;
  font-size: 24rpx;
  color: #7f7f7f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.home-user::after {
  content: ' ';
  display: block;
  width: 1px;
  height: 100%;
  background: rgb(242, 242, 242);
  transition: unset;
  position: absolute;
  left: 580rpx;
  top: 0;
  z-index: 1;
}

.home-user-left {
  width: 548rpx;
}

.home-user-score {
  line-height: 48rpx;
  font-size: 32rpx;
  color: #000;
  margin-bottom: 4rpx;
}

.home-user-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-user-code {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 4rpx;
}
