/* 占位符 */
.placeholder {
  color: var(--placeholder-color--);
  font-size: 30rpx;
}

/* 单行省略号 */
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* flex布局，两边对齐 */
.flex {
  display: flex;
}

.flex-b {
  display: flex;
  justify-content: space-between;
}

.flex-c {
  display: flex;
  align-items: center;
}

.flex-bc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inline-flex-b {
  display: flex;
  justify-content: space-between;
}

.inline-flex-c {
  display: flex;
  align-items: center;
}

.inline-flex-bc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex1 {
  flex: 1;
}

/* 1像素边框 */
.line-left {
  background: linear-gradient(
      -90deg,
      var(--hairline-color--),
      var(--hairline-color--) 50%,
      transparent 50%
    )
    bottom left / 1px 100% no-repeat;
}

.line-right {
  background: linear-gradient(
      90deg,
      var(--hairline-color--),
      var(--hairline-color--) 50%,
      transparent 50%
    )
    top right / 1px 100% no-repeat;
}

.line-top {
  background: linear-gradient(
      180deg,
      var(--hairline-color--),
      var(--hairline-color--) 50%,
      transparent 50%
    )
    top left / 100% 1px no-repeat;
}

.line-bottom {
  background: linear-gradient(
      0,
      var(--hairline-color--),
      var(--hairline-color--) 50%,
      transparent 50%
    )
    bottom right / 100% 1px no-repeat;
}

.line-all {
  background: linear-gradient(
        -90deg,
        var(--hairline-color--),
        var(--hairline-color--) 50%,
        transparent 50%
      )
      bottom left / 1px 100% no-repeat,
    linear-gradient(90deg, var(--hairline-color--), var(--hairline-color--) 50%, transparent 50%)
      top right / 1px 100% no-repeat,
    linear-gradient(180deg, var(--hairline-color--), var(--hairline-color--) 50%, transparent 50%)
      top left / 100% 1px no-repeat,
    linear-gradient(0, var(--hairline-color--), var(--hairline-color--) 50%, transparent 50%) bottom
      right / 100% 1px no-repeat;
}

/* 安全区域 */
.safe-area {
  padding-bottom: calc(constant(safe-area-inset-bottom) / 2); /* 兼容 IOS<11.2 */
  padding-bottom: calc(env(safe-area-inset-bottom) / 2); /* 兼容 IOS>11.2 */
}

.current-page {
  background-color: #fff;
  position: relative;
}
